/* ================================ Start Variables =================================== */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f738fb3;
    --line-height: 2;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
    --pargrapg-color: #777;
    --line-height: 2;
}

/* ================================ End Variables =================================== */
/* ================================ Start Global =================================== */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive */
/* Small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Larg  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* ===================================  End Global   ================================= */
/* ===============Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container .logo {
    display: flex;
    align-items: center;
}

header .container .logo img {
    height: 40px;
    /* تلقائي العرض هيظبط معاها*/
}

header .container nav {
    flex: 1;
    /* عشان يملي المساحه اللي فاضله */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container .toggle-menue {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container .toggle-menue {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menue:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        transition: 0.3s;
    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

/* ===============                  End Header =============================================*/
/* ===============                  Start Landing ==========================================*/
.landing {
    min-height: 100vh;
    background-color: rgb(0 0 0 /50%);
    background-image: url("/images/landing.jpg");
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: calc(var(--line-height) - 0.5);
}

.landing .text .content p {
    line-height: var(--line-height);
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    transition: 0.3s;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing i.left {
    left: 30px;
}

.landing i.right {
    right: 30px;
}

.landing i:hover {
    color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ===============                  End Landing   ==========================================*/

/* ===============                  Start Service   ==========================================*/
.service {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.service .service-container {
    display: grid;
}

@media (min-width:768px) {
    .service .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

.service .service-container .serv-box {
    display: flex;
    margin-bottom: 40px;
    /* justify-content: space-between; */

}

@media (max-width:767px) {
    .service .service-container .serv-box {
        flex-direction: column;
        text-align: center;
    }

    .service .service-container .serv-box i {
        margin: 0 0 20px 0;
    }
}

.service .service-container .serv-box i {
    margin-right: 30px;
}

.service .service-container .serv-box .text {
    display: flex;
    flex-direction: column;
}

.service .service-container .serv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.service .service-container .serv-box .text p {
    color: #777;
    line-height: var(--line-height);
}





/* ===============                  End Service   ==========================================*/
/* ===============                  Start Design   ==========================================*/
.design {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    height: 600px;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.design::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /60%);
}

.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 25px;
    position: relative;
    top: 1px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

/* ===============                  End Design   ==========================================*/
/* ===============                  Start Portfolio   ==========================================*/
.portfolio {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    margin-right: 5px;
    padding: 15px;
    transition: 0.3s;
    cursor: pointer;
    text-transform: capitalize;
}

.portfolio .container .shuffle li.active,
.portfolio .container .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0 5px 0;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.6s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.5);
}

.portfolio .imgs-container .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 15px;
    transition: 0.6s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .more {
    margin: 15px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}

/* ===============                  End Portfolio   ==========================================*/
/* ===============                  Start Video   ==========================================*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
    max-height: 100%;
}

.video .text h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 20px;
}

/* ===============                  End Video   ==========================================*/
/* ===============                  Start About   ==========================================*/
.about {
    padding-top: var(--section-padding-top);
    text-align: center;
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* ===============                  End About   ==========================================*/
/* ===============                  Start Stats   ==========================================*/
.stats {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box:not(:last-child) {
        border-bottom: 1px white solid;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background: black;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 40px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}

.stats .container .box p {
    font-size: 14px;
}

/* ===============                  End Stats   ==========================================*/
/* ===============                  Start OurSkils   ==========================================*/
.our-skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {

    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    color: var(--pargrapg-color);
    line-height: var(--line-height);
    margin-bottom: 60px;
}

.our-skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .box>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .box>.text {
    line-height: calc(var(--line-height) - 0.5);
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .box>.text p {
    text-align: right;
    color: var(--pargrapg-color);
    margin: 10px 0 20px 0;
    text-transform: capitalize;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;

}

.our-skills .container .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
    transition: 0.3s;
}

.our-skills .container .testimonials .bullets li.active,
.our-skills .container .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 15px;
}

.our-skills .container .skills .prog-holder .prog-div {
    background-color: #dadedc;
    height: 30px;
}

.our-skills .container .skills .prog-holder .prog-div span {
    display: inline-block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog-div span::before {
    content: attr(data-prog);
    background-color: black;
    color: white;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    right: -20px;
    top: -40px;
}

.our-skills .container .skills .prog-holder .prog-div span::after {
    content: "";
    position: absolute;
    top: -13px;
    right: -10px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
}

/* ===============                  End OurSkils   ==========================================*/
/* ===============                  Start quote   ==========================================*/
.quote {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url(/images/quote.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container span {
    text-transform: capitalize;
}

.quote .container q {
    position: relative;
}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 14px;
    position: absolute;
    top: -4px;
    left: 0px;
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 14px;
    position: absolute;
    top: -4px;
    right: 0px;
}

/* ===============                  End quote   ==========================================*/
/* ===============                  Strat Pricing   ==========================================*/
.pricing {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.pricing .pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .pricing-container .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .pricing-container .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .pricing-container .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .pricing-container .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .pricing-container .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .pricing-container .plan .head span::after {
    content: "/mo";
    font-size: 20px;
    text-transform: capitalize;
    position: relative;
    right: -15px;
}

.pricing .pricing-container .plan .features {
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-container .plan .features li {
    position: relative;
    padding: 20px;
    text-transform: capitalize;
}

.pricing .pricing-container .plan .features li:not(:last-child):after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
}

.pricing .pricing-container .plan .foot {
    padding: 40px;
}

.pricing .pricing-container .plan .foot a {
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    width: fit-content;
    margin: 10px auto;
    transition: 0.3s;
}

.pricing .pricing-container .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container p.contact {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .container a.contact {
    display: block;
    margin: auto;
    width: fit-content;
    text-transform: capitalize;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
}

/* ===============                  End Pricing   ==========================================*/
/* ===============                  Start subscribe   ==========================================*/
.subscribe {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 140px);
    color: white;
    border-right: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    width: 140px;
    border-left: none;
    text-transform: capitalize;
}

.subscribe .container form input:focus {
    outline: none;
}

.subscribe .container p {
    margin-left: 15px;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin-top: 15px;
        text-align: center;
    }
}

/* ===============                  End subscribe   ==========================================*/
/* ===============                  Start Contact   ==========================================*/
.contact {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:991px) {

    /* small & mobile*/
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .info {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form input:focus,
.contact .content form textarea:focus {
    outline: none;
}

.contact .content form textarea.info {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 20px 30px;
    color: white;
    text-transform: capitalize;
    display: flex;
    margin-left: auto;
}

.contact .content .contact-info {
    flex-basis: 25%;
}

@media (max-width:991px) {
    .contact .content .contact-info {
        order: -1;
        text-align: center;
        display: flex;
        margin-bottom: 40px;
    }

    .contact .content .contact-info>div {
        margin: auto;
    }
}

.contact .content .contact-info h4 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 20px;
}



.contact .content .contact-info .phone {
    display: block;
    margin-bottom: 5px;
    color: #777;
}

@media (max-width:991px) {
    .contact .content .contact-info .phone {
        line-height: 2;
    }
}

.contact .content .contact-info address {
    line-height: var(--line-height);
    color: var(--pargrapg-color);
}

@media (max-width:991px) {
    .contact .content .contact-info address {
        line-height: 1.2;
    }
}

.contact .content .contact-info .div2 {
    margin-top: 80px;
}

@media (max-width:991px) {

    .contact .content .contact-info .div2 {
        margin-top: 0px;
    }
}

/* ===============                  End Contact   ==========================================*/
/* ===============                  Start footer   ==========================================*/
footer {
    padding-top: calc(var(--section-padding-top) /2);
    padding-bottom: calc(var(--section-padding-bottom) /2);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%);
}

footer .container {
    position: relative;
    text-align: center;
}

footer .container img {
    margin-bottom: 40px;
}

footer .container p:first-of-type {
    font-size: 20px;
    text-transform: capitalize;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
    padding: 0 0 20px 0;
}


footer .container .icons {
    margin: 20px 0;
}
footer .container .icons i {
    margin: 0 10px;
    font-size: 20px;
    transition: 0.3s;
}
footer .container .icons i:hover {
    color: var(--main-color);
}

footer .container p:last-of-type {
    text-transform: capitalize;
    font-size: 20px;
}

footer .container p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}
/* ===============                  End footer   ==========================================*/
/* ===============                  Start Advanced footer   ==========================================*/
/* footer {
    padding-top: calc(var(--section-padding-top) /4);
    padding-bottom: calc(var(--section-padding-bottom) /4);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

footer .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer .container img {
    width: 80px;
}

footer .container p:first-of-type {
    font-size: 20px;
    text-transform: capitalize;
    width: fit-content;
}


footer .container .icons i {
    margin: 0 10px;
    font-size: 20px;
    transition: 0.3s;
}

footer .container .icons i:hover {
    color: var(--main-color);
}

footer .container p:last-of-type {
    text-transform: capitalize;
    font-size: 20px;
}

footer .container p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width:991px)
{
    footer .container p
    {
        display: none;
    }
    
} */
    /* ===============                  End Advanced footer   ==========================================*/